# springboot-thymeleaf

./: README.md  pom.xml
src/main/java/com/xgb/org/: UserProvideApplication.java
src/main/java/com/xgb/org/common/: BootStrapPager.java  JsonUtils.java  StringUtils.java
src/main/java/com/xgb/org/config/: DruidConfig.java  MyWebMvcConfigurer.java  StaticConfig.java  TransationAdviceConfig.java
src/main/java/com/xgb/org/controller/admin/: IndexController.java  UserController.java
src/main/java/com/xgb/org/dao/: UserTempMapper.java
src/main/java/com/xgb/org/domain/: Menu.java  Role.java  User.java  UserTemp.java
src/main/java/com/xgb/org/filter/: LoginInterceptor.java  LoginInterceptor2.java
src/main/java/com/xgb/org/service/: UserTempService.java
src/main/java/com/xgb/org/service/impl/: UserTempServiceImpl.java
src/main/resources/: application.yml  log4j.properties  mybatis.xml
src/main/resources/mapper/: UserTempMapper.xml
src/main/resources/templates/admin/: index.html  index_v2.html  login.html  welcome.html
src/main/resources/templates/admin/common/: header.html
src/main/resources/templates/admin/user/: list.html  list_v2.html  update.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/xgb/org/test/: TestUtilUser.java
